#Server URL-development (local server)
REACT_APP_SERVER_URL=http://localhost:3001

#REACT_APP_SERVER_URL=mongodb+srv://${ENV.DB_USER}:${ENV.DB_PASSWORD}@${ENV.DB_CLUSTER}/${ENV.DB_NAME}?retryWrites=true&w=majority