#Server URL-development (local server)
REACT_APP_SERVER_URL=http://localhost:3001

#REACT_APP_SERVER_URL=mongodb+srv://admin:admin123456@housinginfosys.msiveop.mongodb.net/housDb?retryWrites=true&w=majority